.{
    .name = .zephyr_runtime,
    .version = "0.0.0",
    .fingerprint = 0x24a7f8b389db23fe, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .glfw_zig = .{
            .url = "git+https://github.com/tiawl/glfw.zig.git#83074bc9e1dd6b34ae5380bfff816ce0a3d9ffc1",
            .hash = "glfw_zig-1.0.0-NrvYo8bXGQBjYIfoRj8XBqtJfR5G52TY_7Xr-bv6RBvb",
        },
        .zig_glad = .{
            .url = "git+https://github.com/jackparsonss/zig.glad.git#9c40257dad73762be788c252dbb47a4a34d0bb8b",
            .hash = "zig_glad-0.0.3-6OirnirhBgDz6aL0IVJ_YtvIOeyKeXklRLvT1mTH878m",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
